#Properties updated by Jigloo
#Sun Apr 08 13:49:05 CEST 2012

Application.description=
Application.homepage=
Application.id=GUI.MainGUI
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

addTriplet.Action.text=addTriplet

editMenu.text=Edit

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

jButton1.text=sendTask

jButton2.text=addTriplet

mainFrame.title=Robocup@home

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=

sendTriplets.Action.text=sendTask

tripletsLabel.text=triplets
